{
  "compilerOptions": {
    /*
    Since bundlers handle bare specifiers and Node.js 
    doesn't handle bare specifieres we went with Node16.

    Will have to update noEmit and other config options.
    Not sure about noEmit and if it conflicts with my goal of 
    producing a web component library.
     */
    "target": "ES2022",
    "experimentalDecorators": false,
    "useDefineForClassFields": false,
    "module": "es2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,   
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.stories.ts", "**/*.test.ts"]
}
